//------------------------------- messages -------------------------------------------

export const messages = {
  startMsg: 'One minor thing before we start: all our customers are required to read and accept our Terms of Use and Privacy Policy prior to making any exchanges. Tap the button below to read and accept them.',
  welcomeMsg: '@ChangeNOW_officialbot is a Telegram-bot that allows exchanging cryptocurrency securely and anonymously. All cryptocurrencies on the tip of your fingers.\n\nWe don’t ask for ID verification or registration. Just smooth crypto exchange. Enjoy!',
  agreed: 'By continuing the exchange, you agree to our Terms of Use and Privacy Policy. If you do not agree, kindly stop and delete the bot.',
  selectFromMsg: 'Choose one of the popular currencies offered below or enter the currency you would like to <b>send</b> in the “BTC” or “Bitcoin” format.',
  selectToMsg: 'Choose one of the popular currencies offered below or enter the currency you would like to <b>get</b> in the “BTC” or “Bitcoin” format.',
  leaveMsg: 'Transaction cancelled.',
  notFound: 'Currency not found.',
  validErr: 'Only Latin characters are supported. Sorry! ',
  numErr: 'Only numbers and dot/comma are allowed. Sorry!',
  invalidPair: 'This pair is temporarily unavailable for exchanges.',
  cancel: 'Your exchange is canceled. Would you like to start a new exchange?',
  support: 'If you have any questions about your exchange, please contact our support team via email.',
  sameCurErr: 'You’ve already chosen this currency. Please chose another one.',
  waiting: 'We are waiting for your coins to be received. No pressure, though. Keep in mind - we will update the status when the deposit is received.',
  confirming: 'We have received your deposit. Revving up the exchange machine right away!',
  exchanging: 'The exchange process has been initiated. Just a little bit left...',
  finished: `Yay! The transaction is successfully finished.`,
  failed: 'We weren’t able to start the transaction process. Please, try again later.',
  expired: 'We didn’t get your deposit. :(\nWould you like to start a new exchange?',
  read: 'Read',
  startExchange: 'Start exchange',
  startNewExchange: 'Start new exchange',
  answersByPhoto: [
    'Hey! I do try to understand you as no one else could, but pictures are out of my reach for now, could you please write your request out?',
    'I’m sorry, we don’t speak pictures yet :( Could you please write your request out?',
    'Hey! I try to be a smart bot, but I haven’t learned to read pictures yet, could you please write your request out?',
    'Is that… is that a picture? I’m sorry, pictures scare me a little bit, I can’t even read them! Could you please write your request out?',
    'I guess robot take over is postponed for now, because we haven’t even learned to read pictures yet! Gotta tell that to the HQ. Could you please write your request out?',
    'I’m sure that’s a pretty picture that you’ve got there! But, unfortunately, I can’t understand them. Could you please write your request out?',
  ],
};
